C
0
T-1, W-4, T-1, O-1, A-1, A-1, E-1
Y
0
R-1, R-1, T-1, S-1, I-1, Y-4, Z-10
TODO print scrabbleboard
     0   1   2   3   4   5   6   7   8   9   10  11  12  13  14
----------------------------------------------------------------
A  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |

J-8, E-1, N-1, U-1, L-1, F-4, O-1, I-1, T-1, E-1, T-1, S-1, E-1, O-1, I-1, F-4, B-3, N-1, I-1, E-1, G-2, R-1, D-2, R-1, I-1, A-1, E-1, U-1, U-1, R-1, P-3, V-4, O-1, Y-4, I-1, X-8, O-1, A-1, S-1, W-4, D-2, E-1, O-1, N-1, E-1, Q-10, O-1, R-1, E-1, N-1, E-1, H-4, L-1, L-1, U-1, G-2, O-1, N-1, M-3, K-5, D-2, C-3, I-1, P-3, N-1, G-2, E-1, I-1, A-1, I-1, T-1, L-1, A-1, S-1, H-4, C-3, A-1, V-4, A-1, E-1, M-3, D-2, A-1, B-3
C