QWE
0
C-3, D-2, A-1, D-2, A-1, A-1, A-1
ASD
0
D-2, A-1, A-1, A-1, B-3, A-1, C-3
     0   1   2   3   4   5   6   7   8   9   10  11  12  13  14
----------------------------------------------------------------
A  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |

B-3
QWE